<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Политика конфиденциальности персональной информации пользователей</title>

</head>
<body>
<h1>Политика конфиденциальности персональной информации пользователей</h1>

<div>
    <p>
        Политика конфиденциальности персональной информации (далее — Политика) действует в отношении любой информации,
        которую Общество с ограниченной ответственностью «РуБикон» (ИНН/КПП: 7728881950/772801001, ОГРН 1147746697075,
        расположенное по адресу 119421, Россия, г. Москва, ул. Новаторов, д.7А корп.2, БЦ «Навигатор») и/или его
        контрагенты
        в рамках договорных отношений с ООО «РуБикон» (далее по тексту – RuBeacon) может получить во время правомерного
        использования Пользователем Приложений, программного обеспечения и компьютерных информационных сервисов RuBeacon
        (далее по тексту - ПО RuBeacon), а так же в ходе исполнения RuBeacon любых соглашений, договоров, контрактов с
        Пользователем.
    </p>
    <p>
        Правила настоящей «Политики конфиденциальности персональной информации пользователей» (далее по тексту –
        Политика
        конфиденциальности или Политика) применяются в отношении любого программного обеспечения, приложений,
        публикуемых и
        выпускаемых под товарным знаком «RuBeacon», а также любые иные компьютерные сервисы и интернет-сайты, владельцем
        которых является ООО «РуБикон».
    </p>
    <p>
        Согласие Пользователя с настоящей Политикой конфиденциальности, выраженное им в рамках отношений с ООО
        «РуБикон»,
        распространяется на всех его контрагентов в рамках договорных отношений с ООО «РуБикон», правомерно использующих
        Приложения, программное обеспечение и информационные сервисы RuBeacon.
    </p>
    <p>
        Использование ПО RuBeacon означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней
        условиями и порядком обработки его персональной информации.
    </p>
    <p>
        В случае несогласия с этими условиями Пользователь должен отказаться от использования ПО RuBeacon.
    </p>
</div>

<hr>

<b>1. Персональная информация Пользователей, которую обрабатывает или может обрабатывать RuBeacon.</b><br><br>
1.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:<br><br>

1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при создании учётной записи
(регистрации) или в процессе использования ПО RuBeacon, в том числе персональные данные Пользователя. Обязательная для
предоставления ПО RuBeacon информация имеет специальную отметку. Прочая информация предоставляется Пользователем на
усмотрение Пользователя.<br><br>

1.1.2. Данные, которые автоматически передаются ПО RuBeacon в процессе их использования с помощью установленного на
устройстве Пользователя программного обеспечения, в том числе:<br><br>

1) IP-адрес (если применимо);<br><br>

2) данные файлов cookie (если применимо);<br><br>

3) информация о браузере Пользователя или иной программе, с помощью которой осуществляется доступ к ПО RuBeacon (если
применимо);<br><br>

4) технические характеристики оборудования и программного обеспечения, используемых Пользователем (если применимо);<br><br>

5) дата и время доступа к ПО RuBeacon (если применимо);<br><br>

6) адреса запрашиваемых страниц (если применимо);<br><br>

7) территориальное местонахождение Пользователя в определённом месте в определенное время суток (если применимо);<br><br>

8) Скриншоты экрана Пользователя при возникновении ошибок могут автоматически отправляться RuBeacon для последующего
устранения ошибок ПО RuBeacon и/или в статистических целях (если применимо);<br><br>

9) и иная информация, необходимая для полноценного функционирования, соответствующего ПО RuBeacon;<br><br>

1.1.3. Иная информация о Пользователе, обработка которой предусмотрена условиями использования ПО RuBeacon.<br><br>

1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования ПО RuBeacon. RuBeacon не
контролирует и не несет ответственность за обработку информации программным обеспечением и информационными сервисами
третьих лиц.<br><br>

1.3. RuBeacon исходит из того, что Пользователь при использовании ПО RuBeacon предоставляет достоверную и достаточную
персональную информацию и поддерживает такую информацию в актуальном состоянии. В случае предоставления Пользователем
недостоверной или недостаточной информации вся ответственность за неработоспособность ПО RuBeacon или иные технические
или юридические риски несет Пользователь.<br><br>

<hr>

<b>2. Цели обработки персональной информации Пользователей.</b><br><br>

2.1. RuBeacon собирает и хранит только ту персональную информацию, которая необходима для использования ПО RuBeacon или
исполнения соглашений, договоров, контрактов с Пользователем, за исключением случаев, когда применимым законодательством
предусмотрено обязательное хранение персональной информации в течение определенного законодательством срока.<br><br>

2.2. Персональную информацию Пользователя RuBeacon обрабатывает в следующих целях:<br><br>

2.2.1. Идентификация пользователя в рамках использования ПО RuBeacon, а так же в рамках соглашений, договоров,
контрактов с RuBeacon (если применимо);<br><br>

2.2.2. Предоставление Пользователю возможности использовать ПО RuBeacon персонализировано, а также исполнение
соглашений, договоров, контрактов с RuBeacon (если применимо);<br><br>

2.2.3. Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования ПО
RuBeacon и при исполнения соглашений, договоров, контрактов с RuBeacon (если применимо), а также обработка заявок,
запросов, обращений от Пользователя (если применимо);<br><br>

2.2.4. Улучшение качества ПО RuBeacon, удобства его использования, разработка нового ПО RuBeacon;<br><br>

2.2.5. Таргетирование рекламной информации (если применимо);<br><br>

2.2.6. Проведение статистических и иных исследований, на основе обезличенных персональных данных (если применимо).<br><br>

<hr>


<b>3. Условия обработки персональной информации Пользователей и её передача третьим лицам.</b><br><br>

3.1. RuBeacon хранит персональную информацию Пользователей в соответствии с полученным от Пользователя соответствующим
согласием на обработку персональной информации для конкретного ПО RuBeacon.<br><br>

3.2. В отношении персональной информации Пользователя сохраняется конфиденциальность такой персональной информации,
кроме случаев, когда Пользователь добровольно предоставил такую информацию о себе для общего доступа неограниченному
кругу лиц. В таком случае, при использовании некоторых сервисов и функций ПО RuBeacon, Пользователь соглашается с тем,
что определённая часть его персональной информации становится общедоступной.<br><br>

3.3. Пользователь соглашается с тем, что RuBeacon вправе передать персональную информацию Пользователя третьим лицам в
следующих случаях:<br><br>

3.3.1. Пользователь выразил согласие на такие действия;<br><br>

3.3.2. Передача необходима для использования Пользователем определенного Сервиса либо функции ПО RuBeacon, либо для
исполнения определенного соглашения, договора, контракта с Пользователем;<br><br>

3.3.8. Передача предусмотрена российским или иным применимым законодательством в рамках установленной соответствующим
законодательством процедуры;<br><br>

3.3.9. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или частично), при этом к
приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им
персональной информации;<br><br>

3.3.10. В целях обеспечения возможности защиты прав и законных интересов RuBeacon или третьих лиц в случаях, когда
Пользователь нарушает Пользовательское соглашение соответствующего ПО RuBeacon, настоящую Политику, либо иные документы,
содержащие условия использования конкретного ПО RuBeacon (если применимо).<br><br>

3.3.11. В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные
статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг
по поручению RuBeacon.<br><br>

3.4. При обработке персональных данных Пользователей RuBeacon руководствуется Федеральным законом РФ «О персональных
данных» и иным применимым законодательством.<br><br>

<hr>

<b>4. Изменение и удаление персональной информации. Обязательное хранение данных.</b><br><br>

4.1. Пользователь может по своему усмотрению в любой момент изменить (обновить, дополнить) предоставленную им
персональную информацию или её часть, воспользовавшись функцией редактирования персональных данных в соответствующем
разделе ПО RuBeacon.<br><br>

4.2. Пользователь также может удалить предоставленную им персональную информацию в рамках использования соответствующего
ПО RuBeacon, отправив соответствующее уведомление на почту help@ru-beacon.ru. При этом удаление аккаунта/личного
кабинета может повлечь невозможность использования ПО RuBeacon.<br><br>

4.3. Права, предусмотренные пп. 4.1. и 4.2. настоящей Политики могут быть ограничены в соответствии с требованиями
применимого законодательства. В частности, такие ограничения могут предусматривать обязанность RuBeacon сохранить
измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию
в соответствии с законодательно установленной процедурой государственному органу.<br><br>

<hr>


<b>5. Обработка персональной информации при помощи файлов Cookie и счетчиков (если применимо).</b><br><br>

5.1. Файлы cookie, передаваемые ПО RuBeacon оборудованию Пользователя и оборудованием Пользователя в RuBeacon, могут
использоваться RuBeacon для предоставления Пользователю персонализированных Сервисов и функций ПО RuBeacon, для
персонализации рекламы, которая может показываться Пользователю, в статистических и исследовательских целях, а также для
улучшения cервисов и функций ПО RuBeacon.<br><br>

5.2. Пользователь осознает, что оборудование и программное обеспечение, используемые им для использования ПО RuBeacon
могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также
удаления ранее полученных файлов cookie.<br><br>

5.3. RuBeacon вправе определить, что предоставление определенного сервиса или функции возможно лишь при условии, что
прием и получение файлов cookie разрешены Пользователем.<br><br>

5.4. Содержание, структура, технические параметры файла cookie определяются RuBeacon по своему усмотрению и могут
изменяться без предварительного уведомления Пользователя в любое время.<br><br>

5.5. (Если применимо) Счетчики, размещенные RuBeacon в ПО RuBeacon, могут использоваться для анализа файлов cookie
Пользователя, для сбора, обработки и передачи RuBeacon статистической информации об использовании ПО RuBeacon, а также
для обеспечения работоспособности Сервисов в целом или их отдельных функций в частности. Технические параметры работы
счетчиков определяются RuBeacon и могут изменяться RuBeacon по своему усмотрению в любое время без предварительного
уведомления Пользователя.<br><br>

<hr>

<b>6. Меры, применяемые для защиты персональной информации Пользователя.</b><br><br>

6.1. RuBeacon принимает все необходимые технические и организационные меры для защиты персональной информации
Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования,
распространения, а также от иных неправомерных действий с ней третьих лиц.<br><br>

<hr>

<b>7. Изменение Политики конфиденциальности. Применимое законодательство.</b><br><br>

7.1. RuBeacon имеет право вносить изменения в настоящую Политику конфиденциальности в любое время по своему усмотрению
согласно требованиям применимого законодательства. При внесении изменений в актуальной редакции указывается дата
последнего обновления. Новая редакция Политики вступает в силу с момента ее публикации на сайте RuBeacon
(http://rbcn.mobi/), если иное не предусмотрено новой редакцией Политики.<br><br>

7.2. К настоящей Политике и отношениям между Пользователем и RuBeacon, возникающим в связи с применением Политики
конфиденциальности, подлежит применению право Российской Федерации.<br><br>

<hr>

<b>8. Обратная связь. Вопросы и предложения.</b><br><br>

8.1. Все предложения или вопросы по поводу настоящей Политики Пользователь вправе направлять в Службу поддержки
пользователей RuBeacon по email на адрес help@ru-beacon.ru.<br><br>


</body>
</html>